<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task | One</title>
    <link rel="stylesheet" href="D:\project\style.css">
</head>
<body >
    <!-- start home   -->
   <section class="home">
    
        <nav>
            <img src="D:\project\images1\1.jpeg" alt=""> 
            <div class="menu-icon">&#9776;</div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Support</a></li>
        </ul>
        
        </nav>
       <h1 class="text-content">IMMERSIVE EXPERIENCES <br> THAT DELIVER</h1>
    
   </section>

   <!-- End home   -->

<!-- Start section-2   -->
   <section class="section-2">
    <div class="content">
        <div class="img">
            <img src="D:\project\images1\3.jpeg" alt="">
        </div>
        <div class="text-section-2">
            
            <h2>THE LEADER IN
                INTERACTIVE VR</h2>
                <p>
                    Founded in 2011, Loopstudios has been producing world-class
    virtual reality projects for some of the best companies around the
    globe. Our award-winning creations have transformed
    businesses through digital experiences that bind to their brand.
                </p>
    
        </div>
    
    </div>
   
   </section>
    
    <!-- End section-2 -->
    <!-- Start section glary -->
   <section class="glary">
        <div class="text-glary">
            <h2>OUR CREATION</h2>
            <button>SEE ALL</button>
        </div>
        <div class="cards">
            <div class="card one">
                <img src="D:\project\images1\4.jpeg" alt="">
                <p>DEEP <br> EARTH</p>
            </div>

            <div class="card two">
                <img src="D:\project\images1\6.jpeg" alt="">
                <p>NIGHT<br> ARCADE</p>
            </div>
 
            <div class="card three">
                <img src="D:\project\images1\8.jpeg" alt="">
                <p>SOCCER<br> TEAM</p>
            </div>

            <div class="card four">
                <img src="D:\project\images1\10.jpeg" alt="">
                <p>DEEP <br> EARTH</p>
            </div>
            <div class="card five">
                <img src="D:\project\images1\12.jpeg" alt="">
                <p>FROM UP <br> ABOVE VR</p>
            </div>

            <div class="card six">
                <img src="D:\project\images1\14.jpeg" alt="">
                <p>POCKET<br> BOREALIS</p>
            </div>


            <div class="card seven">
                <img src="D:\project\images1\16.jpeg" alt="">
                <p>THE<br> CURIOSITY</p>
            </div>

            <div class="card eight">
                <img src="D:\project\images1\18.jpeg" alt="">
                <p>MAKE IT<br> FISHEYE</p>
            </div>

            
        </div>
   </section>
<!-- End section glary -->

 <!-- Start footer -->
 <footer>
    <div class="left">
        <img src="D:\project\images1\logo.svg" alt="">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
    </ul>
    </div>
    <div class="right">
        <div class="icon">
            <a href="#"><img src="D:\project\images1\facebook-svgrepo-com.svg" alt=""></a>
            <a href="#"><img src="D:\project\images1\twitter-svgrepo-com.svg" alt=""></a>
            <a href="#"><img src="D:\project\images1\pinterest-svgrepo-com.svg" alt=""></a>
            <a href="#"><img src="D:\project\images1\instagram-svgrepo-com.svg" alt=""></a>
        </div>
        <p>© 2024 <target=>Mohmamed Ahmed</a>. All right reserved.</p>
       
    </div>
 </footer>
 <!-- End Footer -->
<script src="main.js"></script>
</body>
</html>